apiVersion: v1
imagePullSecrets: []
kind: ServiceAccount
metadata:
  labels:
    app: prometheus-operator-alertmanager
    chart: prometheus-operator-8.14.0
    heritage: Tiller
    release: prometheus-operator
  name: prometheus-operator-alertmanager
  namespace: prometheus
