apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-1.10.0
    heritage: Tiller
    jobLabel: node-exporter
    release: prometheus-operator
  name: psp-prometheus-operator-prometheus-node-exporter
rules:
  - apiGroups:
      - extensions
    resourceNames:
      - prometheus-operator-prometheus-node-exporter
    resources:
      - podsecuritypolicies
    verbs:
      - use
