apiVersion: v1
imagePullSecrets: []
kind: ServiceAccount
metadata:
  labels:
    app: prometheus-node-exporter
    chart: prometheus-node-exporter-1.10.0
    heritage: Tiller
    release: prometheus-operator
  name: prometheus-operator-prometheus-node-exporter
  namespace: prometheus
