apiVersion: rabbitmq.com/v1beta1
kind: Federation
metadata:
  labels:
    name: another-federation
  name: another-federation
  namespace: rabbitmq-system
spec:
  ackMode: on-confirm
  name: origin
  rabbitmqClusterReference:
    name: rabbitmqcluster
  uriSecret:
    name: secret-name
