apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  labels:
    name: another-binding
  name: another-binding
  namespace: rabbitmq-system
spec:
  destination: test
  destinationType: queue
  rabbitmqClusterReference:
    name: rabbitmqcluster
  source: test
