apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  annotations:
    queue: default-queue
  labels:
    name: default-queue
    queue: default-queue
  name: default-queue
  namespace: rabbitmq-system
spec:
  autoDelete: false
  durable: true
  name: test
  rabbitmqClusterReference:
    name: rabbitmqcluster
