apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  annotations:
    exchange: default-exchange
  labels:
    exchange: default-exchange
    name: default_exchange
  name: default_exchange
  namespace: rabbitmq-system
spec:
  autoDelete: false
  durable: true
  name: fanout-exchange
  rabbitmqClusterReference:
    name: rabbitmqcluster
  type: fanout
