apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  annotations:
    binding: default-binding
  labels:
    binding: default-binding
    name: default-binding
  name: default-binding
  namespace: rabbitmq-system
spec:
  destination: test
  destinationType: queue
  rabbitmqClusterReference:
    name: rabbitmqcluster
  source: test
