apiVersion: rabbitmq.com/v1beta1
kind: Policy
metadata:
  annotations:
    policy: default-policy
  labels:
    name: default-policy
    policy: default-policy
  name: default-policy
  namespace: rabbitmq-system
spec:
  applyTo: queues
  definition:
    queue-mode: lazy
  name: lazy-queue
  pattern: ^lazy-queue
  rabbitmqClusterReference:
    name: rabbitmqcluster
