apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
  labels:
    app: prometheus-operator-admission-create
    chart: prometheus-operator-8.14.0
    heritage: Tiller
    release: prometheus-operator
  name: prometheus-operator-admission-create
  namespace: prometheus
spec:
  template:
    metadata:
      labels:
        app: prometheus-operator-admission-create
        chart: prometheus-operator-8.14.0
        heritage: Tiller
        release: prometheus-operator
      name: prometheus-operator-admission-create
    spec:
      containers:
        - args:
            - create
            - --host=prometheus-operator-operator,prometheus-operator-operator.prometheus.svc
            - --namespace=prometheus
            - --secret-name=prometheus-operator-admission
          image: jettech/kube-webhook-certgen:v1.2.1
          imagePullPolicy: null
          name: create
          resources: {}
      restartPolicy: OnFailure
      securityContext:
        runAsGroup: 2000
        runAsNonRoot: true
        runAsUser: 2000
      serviceAccountName: prometheus-operator-admission
